{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\froman\fprq2\fcharset0 Times New Roman;}
{\f2\fmodern\fprq1\fcharset0 Courier New;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2024\mo7\dy4\hr16\min54\sec34}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw15840\paperh12240\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
}}
{\footer\pard\plain\qc{
}}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx14984
\pard\plain\intbl\keepn\b\sb0\sa0\ql\f1\fs30\cf1{Search-41{\line}
	\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx14984
\pard\plain\intbl\sb0\sa0\ql\f1\fs24\cf1{Roger DeAngelis is an experienced SAS programmer known for his expertise in SAS, R, and Python. Some key points about him:{\line}
{\line}
- He has an extensive GitHub profile with 2266 repositories available, showcasing his programming skills and projects[1].{\line}
{\line}
- DeAngelis has shared his insights on how to become a top SAS programmer in interviews and videos. In one interview, he discusses the path to becoming a skilled SAS programmer[2][4].{\line}
{\line}
- He is active on LinkedIn, where he has shared posts about his SAS programming work and being open to new opportunities[3].{\line}
{\line}
- DeAngelis has a YouTube channel where he posts videos related to SAS programming, including topics like using a power workstation for SAS, SAS invocation, SAS IDE, and versioning[4][5].{\line}
{\line}
- As a SAS programmer, DeAngelis has worked on projects involving mapping clinical terms to descriptions for various vocabularies, end-to-end CDISC SDTM and ADaM processing for FDA submissions, and reducing SDTM and ADaM mapping efforts using a common metadata model[1].{\line}
{\line}
Citations:{\line}
[1] https://github.com/rogerjdeangelis{\line}
[2] https://www.youtube.com/watch?v=OepqB81wABc{\line}
[3] https://www.linkedin.com/posts/xlr82sas_how-to-become-a-top-sas-programmer-by-roger-activity-6318441281731330048-7Sx8?trk=public_profile_share_view{\line}
[4] https://youtube.com/%40rogerdeangelis4420{\line}
[5] https://youtube.com/%40rogerdeangelis4420/videos?shelf_id=0&sort=dd&view=0\cell}
{\row}
\pard}
